{
  "name": "violet-poc-alexa",
  "version": "0.0.1",
  "description": "alexa skill",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vineet-sinha/violet-poc-alexa.git"
  },
  "bugs": {
    "url": "https://github.com/vineet-sinha/violet-poc-alexa/issues"
  },
  "homepage": "https://github.com/vineet-sinha/violet-poc-alexa#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "bufferutil": "^3.0.0",
    "co": "^4.6.0",
    "nforce": "^1.7.0",
    "request": "^2.81.0",
    "utf-8-validate": "^3.0.1",
    "ws": "^2.3.1"
  }
}
